# -Patrol-Backstage

inspection/: pom.xml
inspection/src/main/java/com/qqkj/inspection/: InspectionApplication.java
inspection/src/main/java/com/qqkj/inspection/common/annotation/: IsCron.java  Limit.java  Log.java
inspection/src/main/java/com/qqkj/inspection/common/aspect/: LimitAspect.java  LogAspect.java
inspection/src/main/java/com/qqkj/inspection/common/authentication/: JWTFilter.java  JWTToken.java  JWTUtil.java  ShiroConfig.java  ShiroRealm.java
inspection/src/main/java/com/qqkj/inspection/common/config/: AsyncExecutorPoolConfig.java  Blog2MvcConfig.java  MybatisPlusConfig.java  P6spySqlFormatConfig.java  RedisConfig.java  SwaggerConfig.java  WebSocketConfig.java
inspection/src/main/java/com/qqkj/inspection/common/controller/: BaseController.java
inspection/src/main/java/com/qqkj/inspection/common/converter/: TimeConverter.java
inspection/src/main/java/com/qqkj/inspection/common/domain/: ActiveUser.java  LimitType.java  OilConstant.java  OilResponse.java  QueryRequest.java  RedisInfo.java  Tree.java
inspection/src/main/java/com/qqkj/inspection/common/domain/router/: RouterMeta.java  VueRouter.java
inspection/src/main/java/com/qqkj/inspection/common/dto/: ResultVO.java
inspection/src/main/java/com/qqkj/inspection/common/easyExcel/model/: ExportInfo.java  ImportInfo.java
inspection/src/main/java/com/qqkj/inspection/common/easyExcel/util/: ExcelException.java  ExcelListener.java  ExcelUtil.java  ExcelWriterFactroy.java  GroupConverter.java  LocalDateTimeConverter.java  RoundConverter.java  SessionConverter.java  SettlementConverter.java  YearConverter.java
inspection/src/main/java/com/qqkj/inspection/common/enums/: OrderOilStatus.java  OrderStatusEnum.java  ProjectStatusEnum.java  ResultEnum.java  SortEnum.java  UserStatusEnum.java
inspection/src/main/java/com/qqkj/inspection/common/exception/: EnterOilException.java  LimitAccessException.java  OilException.java  RedisConnectException.java  TokenTimeoutException.java
inspection/src/main/java/com/qqkj/inspection/common/function/: CacheSelector.java  JedisExecutor.java
inspection/src/main/java/com/qqkj/inspection/common/generator/: CodeGenerator.java
inspection/src/main/java/com/qqkj/inspection/common/handler/: GlobalExceptionHandler.java  MyMetaObjectHandler.java
inspection/src/main/java/com/qqkj/inspection/common/properties/: OilProperties.java  ShiroProperties.java
inspection/src/main/java/com/qqkj/inspection/common/runner/: StartedUpRunner.java
inspection/src/main/java/com/qqkj/inspection/common/serial/: ArrayUtils.java
inspection/src/main/java/com/qqkj/inspection/common/service/: RedisService.java  WebSocketServer.java
inspection/src/main/java/com/qqkj/inspection/common/service/impl/: RedisServiceImpl.java
inspection/src/main/java/com/qqkj/inspection/common/task/: CacheTask.java
inspection/src/main/java/com/qqkj/inspection/common/utils/: AddressUtil.java  BarCodeUtils.java  BitConverter.java  ConstField.java  DateUtil.java  EncryptUtil.java  FileUtils.java  HttpContextUtil.java  HttpUtil.java  IPUtil.java  ImageUtil.java  MD5Tool.java  MD5Util.java  MyStringUtil.java  OilUtil.java  SortUtil.java  SpringContextUtil.java  SpringUtil.java  TimeUtil.java  TreeUtil.java  WebSocketUtils.java
inspection/src/main/java/com/qqkj/inspection/common/validator/: CronValidator.java
inspection/src/main/java/com/qqkj/inspection/inspection/controller/: FileController.java  LoginController.java  TAttachController.java  TClueController.java  TDepartmentController.java  TDepartmentUserController.java  TLabelController.java  TLixingController.java  TMaterialController.java  TMenuController.java  TPatrolController.java  TPatrolUnitController.java  TProblemController.java  TProposalController.java  TReportController.java  TRoleController.java  TRoleMenuController.java  TSpecialController.java  TUnitController.java  TUserController.java  TUserTokenController.java  UserRoleController.java
inspection/src/main/java/com/qqkj/inspection/inspection/entity/: Label.java  MaterialAttach.java  Patrol.java  PatrolClue.java  PatrolProposal.java  PatrolSpecial.java  ProblemPatrol.java  Report.java  ReportPatrolUnit.java  TAttach.java  TClue.java  TDepartment.java  TDepartmentUser.java  TLabel.java  TLixing.java  TMaterial.java  TMenu.java  TPatrol.java  TPatrolLixing.java  TPatrolUnit.java  TProblem.java  TProposal.java  TReport.java  TRole.java  TRoleMenu.java  TSpecial.java  TUnit.java  TUser.java  TUserToken.java  UserDepartment.java  UserRole.java  UserRoles.java
inspection/src/main/java/com/qqkj/inspection/inspection/mapper/: TAttachMapper.java  TClueMapper.java  TDepartmentMapper.java  TDepartmentUserMapper.java  TLabelMapper.java  TLixingMapper.java  TMaterialMapper.java  TMenuMapper.java  TPatrolMapper.java  TPatrolUnitMapper.java  TProblemMapper.java  TProposalMapper.java  TReportMapper.java  TRoleMapper.java  TRoleMenuMapper.java  TSpecialMapper.java  TUnitMapper.java  TUserMapper.java  TUserTokenMapper.java  UserRoleMapper.java
inspection/src/main/java/com/qqkj/inspection/inspection/service/: ITAttachService.java  ITClueService.java  ITDepartmentService.java  ITDepartmentUserService.java  ITLabelService.java  ITLixingService.java  ITMaterialService.java  ITMenuService.java  ITPatrolService.java  ITPatrolUnitService.java  ITProblemService.java  ITProposalService.java  ITReportService.java  ITRoleMenuService.java  ITRoleService.java  ITSpecialService.java  ITUnitService.java  ITUserService.java  ITUserTokenService.java  IUserRoleService.java  ShiroService.java
inspection/src/main/java/com/qqkj/inspection/inspection/service/impl/: ShiroServiceImpl.java  TClueServiceImpl.java  (+19 more)
inspection/src/main/java/com/qqkj/inspection/inspection/until/: Bzi2.java  PdfUtils.java
inspection/src/main/resources/: application-dev.yml
inspection/src/main/resources/mapper/inspection/: TClueMapper.xml  TDepartmentMapper.xml  TMenuMapper.xml  TPatrolMapper.xml  TProblemMapper.xml  TReportMapper.xml  TSpecialMapper.xml  UserRoleMapper.xml
